{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# IT Ticket Classifier — DHAUZ Challenge\n",
        "\n",
        "Notebook executável: amostragem da base, preparo, fluxo LangGraph, inferência e métricas."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {},
      "outputs": [],
      "source": [
        "import os\n",
        "import sys\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "\n",
        "ROOT = Path(\".\").resolve()\n",
        "if str(ROOT) not in sys.path:\n",
        "    sys.path.insert(0, str(ROOT))\n",
        "\n",
        "from dotenv import load_dotenv\n",
        "load_dotenv(ROOT / \".env\")\n",
        "\n",
        "import config\n",
        "np.random.seed(config.SEED)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 0. Baixar dataset do Kaggle (obrigatório)\n",
        "\n",
        "Execute esta célula uma vez. É necessário ter `~/.kaggle/kaggle.json` configurado e ter aceitado as regras do dataset no site do Kaggle."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "You must authenticate before you can call the Kaggle API.\n",
            "Follow the instructions to authenticate at: https://github.com/Kaggle/kaggle-cli/blob/main/docs/README.md#authentication\n"
          ]
        },
        {
          "ename": "RuntimeError",
          "evalue": "Falha ao baixar o dataset do Kaggle. Configure ~/.kaggle/kaggle.json com suas credenciais e aceite as regras do dataset em https://www.kaggle.com/datasets/aniketg11/supportticketsclassification",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/ticket-classifier:/src/prep/loader.py:21\u001b[39m, in \u001b[36mdownload_from_kaggle\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mkaggle\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mapi\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mkaggle_api_extended\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m KaggleApi\n\u001b[32m     22\u001b[39m     api = KaggleApi()\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ticket-classifier/lib/python3.12/site-packages/kaggle/__init__.py:10\u001b[39m\n\u001b[32m      9\u001b[39m api = KaggleApi(enable_oauth=enable_oauth)\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[43mapi\u001b[49m\u001b[43m.\u001b[49m\u001b[43mauthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ticket-classifier/lib/python3.12/site-packages/kaggle/api/kaggle_api_extended.py:682\u001b[39m, in \u001b[36mKaggleApi.authenticate\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    679\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m    680\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mFollow the instructions to authenticate at: https://github.com/Kaggle/kaggle-cli/blob/main/docs/README.md#authentication\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    681\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m682\u001b[39m \u001b[43mexit\u001b[49m(\u001b[32m1\u001b[39m)\n",
            "\u001b[31mNameError\u001b[39m: name 'exit' is not defined",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msrc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mprep\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m download_from_kaggle\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m path = \u001b[43mdownload_from_kaggle\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mDataset em: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/ticket-classifier:/src/prep/loader.py:26\u001b[39m, in \u001b[36mdownload_from_kaggle\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     24\u001b[39m     api.dataset_download_files(KAGGLE_DATASET, path=config.DATA_RAW, unzip=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     27\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mFalha ao baixar o dataset do Kaggle. Configure ~/.kaggle/kaggle.json com suas credenciais \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     28\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33me aceite as regras do dataset em https://www.kaggle.com/datasets/aniketg11/supportticketsclassification\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     29\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     30\u001b[39m out = _find_csv(config.DATA_RAW)\n\u001b[32m     31\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
            "\u001b[31mRuntimeError\u001b[39m: Falha ao baixar o dataset do Kaggle. Configure ~/.kaggle/kaggle.json com suas credenciais e aceite as regras do dataset em https://www.kaggle.com/datasets/aniketg11/supportticketsclassification"
          ]
        }
      ],
      "source": [
        "from src.prep import download_from_kaggle\n",
        "\n",
        "path = download_from_kaggle()\n",
        "print(f\"Dataset em: {path}\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 1. Carregar dataset e identificar coluna de rótulo"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "from src.prep import load_dataset, get_text_and_label_columns\n",
        "\n",
        "df = load_dataset()\n",
        "text_cols, label_col = get_text_and_label_columns(df)\n",
        "print(\"Colunas de texto:\", text_cols)\n",
        "print(\"Coluna de rótulo:\", label_col)\n",
        "print(\"Classes:\", sorted(df[label_col].astype(str).unique().tolist()))\n",
        "print(\"Shape:\", df.shape)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. Amostragem estratificada (200 tickets)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "from src.prep import stratified_sample\n",
        "\n",
        "n_sample = min(config.SAMPLE_SIZE, len(df))\n",
        "df_sample = stratified_sample(df, label_col, n=n_sample)\n",
        "df_sample.to_csv(config.DATA_PROCESSED / \"sample_200.csv\", index=False)\n",
        "print(f\"Amostra: {len(df_sample)} tickets\")\n",
        "print(df_sample[label_col].value_counts())"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3. Montar texto do ticket e preparar RAG (embeddings + FAISS)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "def make_ticket_text(row, text_cols):\n",
        "    parts = [str(row.get(c, \"\")) for c in text_cols if c in row.index]\n",
        "    return \" \".join(p for p in parts if p and str(p).strip())\n",
        "\n",
        "texts = [make_ticket_text(row, text_cols) for _, row in df_sample.iterrows()]\n",
        "labels = df_sample[label_col].astype(str).tolist()\n",
        "classes = sorted(df_sample[label_col].astype(str).unique().tolist())\n",
        "\n",
        "from src.rag import Embedder, VectorStore\n",
        "\n",
        "embedder = Embedder()\n",
        "store = VectorStore(embedder)\n",
        "store.build(texts, labels)\n",
        "print(\"Vector store built.\")\n",
        "print(\"Classes:\", classes)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Construir grafo LangGraph e inferência em 2–3 exemplos"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "from src.graph import build_pipeline, run_pipeline\n",
        "\n",
        "compiled, _, _, _ = build_pipeline(store, classes)\n",
        "\n",
        "for i in range(min(3, len(texts))):\n",
        "    out = run_pipeline(compiled, texts[i], classes)\n",
        "    print(f\"--- Ticket {i+1} ---\")\n",
        "    print(\"Texto (trecho):\", texts[i][:150], \"...\")\n",
        "    print(\"Saída:\", out)\n",
        "    print()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. Rodar nos 200 (ou amostra) e salvar resultados"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "from src.logging_utils import log_result\n",
        "\n",
        "results_path = config.OUTPUTS / \"results_sample.jsonl\"\n",
        "if results_path.exists():\n",
        "    results_path.unlink()\n",
        "\n",
        "predictions = []\n",
        "for i, row in df_sample.iterrows():\n",
        "    text = make_ticket_text(row, text_cols)\n",
        "    out = run_pipeline(compiled, text, classes)\n",
        "    pred = out[\"classe\"]\n",
        "    predictions.append(pred)\n",
        "    log_result({\"ticket_index\": int(i), \"true\": row[label_col], \"pred\": pred, \"justificativa\": out[\"justificativa\"]})\n",
        "\n",
        "print(f\"Salvos {len(predictions)} resultados em {results_path}\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6. Métricas e relatório"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "from src.metrics import compute_metrics, save_metrics_report\n",
        "\n",
        "y_true = df_sample[label_col].astype(str).tolist()\n",
        "metrics = compute_metrics(y_true, predictions, labels=classes)\n",
        "save_metrics_report(metrics)\n",
        "\n",
        "print(\"Accuracy:\", metrics[\"accuracy\"])\n",
        "print(\"F1 macro:\", metrics[\"f1_macro\"])\n",
        "print(\"F1 weighted:\", metrics[\"f1_weighted\"])\n",
        "print(\"\\nClassification report:\")\n",
        "for k, v in metrics[\"classification_report\"].items():\n",
        "    if isinstance(v, dict):\n",
        "        print(k, v)\n",
        "    else:\n",
        "        print(k, v)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7. Exemplo de saída JSON"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "import json\n",
        "ex = run_pipeline(compiled, texts[0], classes)\n",
        "print(json.dumps(ex, indent=2, ensure_ascii=False))"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "ticket-classifier",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4
}
